VUE_APP_NAME="Eat The Blocks"
VUE_APP_TOKEN=ETB
VUE_APP_HUB_URL=http://localhost
VUE_APP_IPFS_GATEWAY=cloudflare-ipfs.com
VUE_APP_NETWORK_ID=56
VUE_APP_TOKEN_ADDRESS=0x7ac64008fa000bfdc4494e0bfcc9f4eff3d51d2a
