PINATA_SECRET_KEY=
PINATA_API_KEY=
RPC_API=https://apis.ankr.com/XXX/XXX/binance/archive/main
MULTICALL_ADDRESS=0x1ee38d535d541c55c9dae27b12edf090c608e6fb
ETB_TOKEN_ADDRESS=0x7ac64008fa000bfdc4494e0bfcc9f4eff3d51d2a
ADMIN_LIST=